<Project Sdk="Microsoft.NET.Sdk.Worker">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <AssemblyName>rmgeosrv</AssemblyName>
    <UserSecretsId>dotnet-Ciclop.Server-00bbf18a-9d25-4d6f-b9ff-058fd023d422</UserSecretsId>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="runtimeconfig.template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\dbinit.smx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\dbinit.smx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimeconfig.template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RmSolution.GeoCom\RmSolution.GeoCom.csproj" />
    <ProjectReference Include="..\..\Resources\RmSolution.resources.ru\RmSolution.resources.ru.csproj" />
    <ProjectReference Include="..\RmSolution.MsSql\RmSolution.MsSql.csproj" />
    <ProjectReference Include="..\RmSolution.PostgreSql\RmSolution.PostgreSql.csproj" />
    <ProjectReference Include="..\RmSolution.Runtime\RmSolution.Runtime.csproj" />
    <ProjectReference Include="..\RmSolution.Web\RmSolution.Web.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)Tools\Pack\Bin\$(ConfigurationName)\pack &quot;$(SolutionDir)Server\config&quot; &quot;$(ProjectDir)config\dbinit.smx&quot; -$(ConfigurationName)" />
  </Target>
</Project>
