<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RmSolution.Data\RmSolution.Data.csproj" />
  </ItemGroup>

</Project>
