# GeoCloud

./: .gitignore  README.md  RmSolution.RmGeo.3.1.csproj  RmSolution.RmGeo.3.1.sln  equipments.xml
Ciclop-v03/Ciclop-v03/: Ciclop-v03.csproj  Program.cs
Ciclop-v03/Ciclop-v03/Data/: ApplicationDbContext.cs
Ciclop-v03/Ciclop-v03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Ciclop-v03/Ciclop-v03/Views/: _ViewImports.cshtml
Client/RmSolution.Client/: RmHttpClient.cs  RmSolution.Client.csproj
Client/RmSolution.Client/Properties/: launchSettings.json
Client/RmSolution.Cyclops/: App.razor  Program.cs  RmHttpClient.cs  RmSolution.Cyclops.csproj  _Imports.razor
Client/RmSolution.Cyclops.AspNet/: Program.cs  RmInformationService.cs  RmSolution.Cyclops.AspNet.csproj  _Imports.razor
Client/RmSolution.Cyclops.AspNet/Pages/: Catalog.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Client/RmSolution.Cyclops.AspNet/Properties/: launchSettings.json
Client/RmSolution.Cyclops.AspNet/Shared/: MainLayout.razor  SurveyPrompt.razor
Client/RmSolution.Cyclops/Pages/: Catalog.razor  Equipments.razor
Client/RmSolution.Cyclops/Properties/: launchSettings.json
Client/RmSolution.Cyclops/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/RmSolution.Cyclops/wwwroot/: index.html  manifest.json
Client/RmSolution.Web/: RmHttpClient.cs  RmPageBase.cs  RmSolution.Web.csproj  WellKnownObjects.cs
Client/RmSolution.Web/Pages/: RmPageBase.cs
Client/RmSolution.Web/Properties/: launchSettings.json
Client/RmSolution.Web/Shared/: AsyncHelper.cs  RmHttpClient.cs  WellKnownObjects.cs
Client/RmSolution.Web/wwwroot/css/: rmgeo.css
Modules/RmSolution.Data/: RmSolution.Data.csproj
Modules/RmSolution.Data/Common/: DataAnnotations.cs  StringExpression.cs  TObjectDto.cs
Modules/RmSolution.Data/Common/Serialization/: TMemoryStream.cs  TType.cs
Modules/RmSolution.Data/DataAnnotations/: StringExpression.cs  TAttributes.cs  TEntity.cs  TObjectDto.cs  TObjects.cs
Modules/RmSolution.Data/Devices/: IDevice.cs
Modules/RmSolution.Data/Models/: Annotations.cs  DataAnnotation.cs  TBaseRow.cs  TCatalogRow.cs  TCommand.cs  TDataAnnotation.cs  TEquipment.cs  TGeoPoints.cs  TRefType.cs  TUser.cs  TUserRow.cs
Modules/RmSolution.Data/Properties/: launchSettings.json
Modules/RmSolution.Data/Serialization/: TMemoryStream.cs  TSerializer.cs  TType.cs
Modules/RmSolution.Data/Tags/: TTag.cs  TagTypes.cs
Modules/RmSolution.DataAccess/: HttpApiService.cs  RmSolution.DataAccess.csproj
Modules/RmSolution.DataAccess/Acquisition/: GeoComService.cs
Modules/RmSolution.DataAccess/Controllers/: DataController.cs  SmartController.cs
Modules/RmSolution.DataAccess/Controllers/console/: ConsoleController.cs  ConsolePageBuilder.cs  HttpConsoleHelper.cs  TelnetHtmlStream.cs  TelnetStream.cs  console.css  console.js
Modules/RmSolution.DataAccess/Devices/: LeicaTotalStationDevice.cs
Modules/RmSolution.DataAccess/Properties/: launchSettings.json
Modules/RmSolution.DataAccess/Security/: SslCertificate.cs
Modules/RmSolution.GeoCom/: RmSolution.GeoCom.csproj
Modules/RmSolution.GeoCom/Acquisition/: GeoComService.cs  GeoComService.txt
Modules/RmSolution.GeoCom/Devices/: LeicaTotalStationDevice.cs  LeicaTotalStationDevice.txt  LeicaTotalStationEmul.cs  LeicaTotalStationGRC.cs  LeicaTotalStationTypes.cs
Modules/RmSolution.GeoCom/Devices/Adapters/: GeoComSocket.cs  IDeviceContext.cs  IDeviceSuiteLink.cs  RmNetworkConnection.cs  RmSerialConnection.cs  RmSerialPort.cs  RmTcpClient.cs  TSerialPort.cs  TTcpClient.cs
Modules/RmSolution.GeoCom/Devices/LeicaTotalStation/: !readme.txt  LeicaTotalStationDevice.Api.cs  LeicaTotalStationDevice.Conf.cs  LeicaTotalStationDevice.cs  (+4 more)
Modules/RmSolution.GeoCom/Properties/: launchSettings.json
Server/RmSolution.Core/: RmSolution.Core.csproj
Server/RmSolution.Core/Modules/: TaskManager.cs
Server/RmSolution.Core/Runtime/: ModuleManager.cs  SmartMetadata.cs  SmartRuntimeExtensions.cs  SmartRuntimeService.cs  SmartScheduler.cs
Server/RmSolution.FactorySuite/: ArchiveReader.cs  DatabaseFactorySuite.New.cs  DatabaseFactorySuite.cs  DbException.cs  IDatabase.cs  RmSolution.FactorySuite.csproj
Server/RmSolution.FactorySuite/Archive/: TExporterExtensions.cs  TStringWriter.cs
Server/RmSolution.FactorySuite/DB/: DbException.cs  TableDefinition.cs
Server/RmSolution.FactorySuite/Properties/: launchSettings.json
Server/RmSolution.MsSql/: MsSqlDatabase.cs  RmSolution.MsSql.csproj
Server/RmSolution.MsSql/Properties/: launchSettings.json
Server/RmSolution.PostgreSql/: PgSqlDatabase.cs  RmSolution.PostgreSql.csproj
Server/RmSolution.PostgreSql/Properties/: launchSettings.json
Server/RmSolution.Runtime/: RmSolution.Runtime.csproj
Server/RmSolution.Runtime/ESB/: MSG.cs  TMessage.cs
Server/RmSolution.Runtime/Interfaces/: IDatabase.cs  IDevice.cs  IMetadata.cs  IModule.cs  IOServer.cs  IRuntime.cs  IService.cs  IStartup.cs
Server/RmSolution.Runtime/Metadata/: TAttribute.cs  TObject.cs  TObjectExtensions.cs  TSettings.cs  TType.cs  WellKnownAttributes.cs
Server/RmSolution.Runtime/Modules/: ModuleBase.cs  ModuleInfo.cs  RuntimeStatus.cs  TModule.cs
Server/RmSolution.Runtime/Properties/: launchSettings.json
Server/RmSolution.Runtime/System/: TColor.cs
Server/RmSolution.Server/: RmSolution.Server.csproj  main.cs  runtimeconfig.template.json
Server/RmSolution.Server/Modules/: TaskManager.cs
Server/RmSolution.Server/Properties/: launchSettings.json
Server/RmSolution.Server/Runtime/: Metadata.cs  ModuleCollection.cs  ModuleManager.cs  RuntimeService.cs  SmartMetadata.cs  SmartRuntime.cs  TaskScheduler.cs
Server/RmSolution.Server/config/: dbinit.smx
Server/RmSolution.Web/: HttpApiService.cs  RmSolution.Web.csproj
Server/RmSolution.Web/Controllers/: DataController.cs  SmartController.cs
Server/RmSolution.Web/Properties/: launchSettings.json
Tools/Pack/: InitCompressor.cs  Pack.csproj  main.cs
Tools/Pack/Properties/: dbinit.smx  launchSettings.json
(+58 files in other folders)
