<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.1.0.0</Version>
    <Product>РМ Гео</Product>
    <Copyright>© 2023 ООО «РМ Солюшн». Все права защищены.</Copyright>
    <Company>ООО «РМ Солюшн»</Company>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
</Project>
