<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.1.0.0</Version>
    <Product>РМ Гео</Product>
    <Copyright>© 2023 ООО «РМ Солюшн». Все права защищены.</Copyright>
    <Company>ООО «РМ Солюшн»</Company>
    <Authors>Летуновский Сергей Васильевич (lesev@mail.ru)</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\Keys\RmSolution.snk</AssemblyOriginatorKeyFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/savick23/GeoCloud</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
</Project>
