<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <RootNamespace>RmSolution.Cyclops</RootNamespace>
    <AssemblyName>rmgeowis</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RmSolution.Web\RmSolution.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RmInformationService.cs" />
  </ItemGroup>

</Project>
