<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <RootNamespace>RmSolution.Cyclops</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RmSolution.Web\RmSolution.Web.csproj" />
  </ItemGroup>

</Project>
