<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\RmSolution.Runtime\RmSolution.Runtime.csproj" />
    <ProjectReference Include="..\RmSolution.Data\RmSolution.Data.csproj" />
  </ItemGroup>

</Project>
