<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cert\RmSolution.RmGeo.pfx" />
    <None Remove="Controllers\console\console.css" />
    <None Remove="Controllers\console\console.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Keys\RmSolution.RmGeo.pfx">
      <Link>cert\RmSolution.RmGeo.pfx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Controllers\console\console.css" />
    <EmbeddedResource Include="Controllers\console\console.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RmSolution.Data\RmSolution.Data.csproj" />
    <ProjectReference Include="..\..\Server\RmSolution.Runtime\RmSolution.Runtime.csproj" />
  </ItemGroup>

</Project>
