<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RmSolution.Data\RmSolution.Data.csproj" />
    <ProjectReference Include="..\..\Server\RmSolution.Runtime\RmSolution.Runtime.csproj" />
  </ItemGroup>

</Project>
