<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RmSolution.Data\RmSolution.Data.csproj" />
  </ItemGroup>

</Project>
