<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\rmgeo.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\rmgeo.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RmSolution.Data\RmSolution.Data.csproj" />
  </ItemGroup>

</Project>
