<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\RmSolution.RmGeo.3.1.csproj" />

  <PropertyGroup>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RmSolution.Data\RmSolution.Data.csproj" />
    <ProjectReference Include="..\..\Resources\RmSolution.resources.ru\RmSolution.resources.ru.csproj" />
    <ProjectReference Include="..\RmSolution.Runtime\RmSolution.Runtime.csproj" />
  </ItemGroup>

</Project>
